<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Qwigley&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ribeye&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet" />



    <title>Document</title>
</head>

<body>


    <div class="con">

        <nav class="navbar navbar-expand-xl navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nl" href="#">HOME <i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nl" href="#">GALLERY <i class="fas fa-camera"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nl" href="#">BLOG <i class="fas fa-blog"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nl" href="#">CONTACT <i class="fas fa-id-card-alt"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nl" href="#">SEARCH <i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row col-12 m-auto" id="con">


            <div class="kasal col-3 d-xl-flex align-items-end d-none d-xl-inline-block py-4">
                <img src="images/kasal.png">
            </div>

            <div class="col-xl-9 col-12 position-relative">
                <div id="rb">
                    <div class="ele">ELEGANT & GORGEOUS DESIGN</div>
                    <div class="bri">BRIDAL 2021</div>
                    <div class="coll">COLLECTION</div>
                    <div class="d-none d-xl-inline-block">
                        <img src="images/BRIDAL5%201.png">
                    </div>
                </div>

            </div>


        </div>






    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>
